# vru_service

./: .gitignore  pom.xml
src/main/java/com/tcb/vru_service/: EpServiceApplication.java  VruServiceApplication.java
src/main/java/com/tcb/vru_service/algorithm/: PreciseDataTableShardingAlgorithm.java  PreciseDatabaseShardingAlgorithm.java  PreciseLogicIdTableShardingAlgorithm.java
src/main/java/com/tcb/vru_service/base/: BaseDO.java  BaseVO.java
src/main/java/com/tcb/vru_service/config/: ParameterConfig.java
src/main/java/com/tcb/vru_service/controller/: AlarmController.java  DeviceController.java  HistoryController.java  IndexController.java  LoginController.java  MapController.java
src/main/java/com/tcb/vru_service/dao/: AlarmDao.java  AlarmSetDao.java  AreaDao.java  DeviceDao.java  DictionaryDao.java  FieldDao.java  InstitutionDao.java  ManufacturerDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  RoleDeviceDao.java  RoleResourceDao.java  RoleUserDao.java  StorageDao.java  TestDao.java  ThingDao.java  UserDao.java
src/main/java/com/tcb/vru_service/exception/global/: ExceptionAdvice.java
src/main/java/com/tcb/vru_service/init/: InitApplication.java
src/main/java/com/tcb/vru_service/model/: DataAlarmVO.java  DataStorageOilVO.java  PointAlarmCountVO.java  PointDataAlarmVO.java  PointDataVO.java  PointVO.java  ResourceVO.java
src/main/java/com/tcb/vru_service/pojo/: AlarmLevelDO.java  AlarmSetDO.java  BaseAreaDO.java  BaseDeviceDO.java  BaseDeviceThingDO.java  BaseDeviceUseDO.java  BaseInstitutionDO.java  BaseManufacturerDO.java  BaseOrganizationDO.java  BaseThingDO.java  DataAlarmDO.java  DataStorageDO.java  DataStorageOilDO.java  SystemProjectDO.java  SystemResourceDO.java  SystemRoleDO.java  SystemRoleDeviceDO.java  SystemRoleResourceDO.java  SystemRoleThingDO.java  SystemRoleUserDO.java  SystemUserDO.java  UtilDictionaryDO.java  UtilFiledDO.java  UtilParamDO.java
src/main/java/com/tcb/vru_service/response/: ResultVO.java
src/main/java/com/tcb/vru_service/service/: IDataAlarmService.java  IDataService.java  IDeviceService.java  IHistoryService.java  IInstitutionService.java  IMapService.java  IRoleResourceService.java  IRoleService.java  ITestService.java  IUserService.java
src/main/java/com/tcb/vru_service/service/impl/: DataAlarmServiceImpl.java  DeviceServiceImpl.java  HistoryServiceImpl.java  InstitutionServiceImpl.java  MapServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/tcb/vru_service/util/: AlarmCodeEnum.java  CommonFunction.java  DateUtil.java  DefaultParameter.java  DesUtil.java  HttpUtil.java  RedisUtil.java  SerializeUtil.java  ShaUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AlarmSetMapper.xml  AreaMapper.xml  DataAlarmMapper.xml  DeviceMapper.xml  DictionaryMapper.xml  FieldMapper.xml  InstitutionMapper.xml  ManufacturerMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleDeviceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  StorageMapper.xml  TestMapper.xml  ThingMapper.xml  UserMapper.xml
src/test/java/com/tcb/vru_service/: EpBackApplicationTests.java
