server.port=8081
##mybatis设置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##数据库连接信息（分库分表）
spring.shardingsphere.datasource.names=ds1,ds2,ds3
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://172.17.80.218:3306/vru_core?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=tjtcb712
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://172.17.80.218:3306/vru_data?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=tjtcb712
spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds3.url=jdbc:mysql://172.17.80.218:3306/vru_data_old?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=tjtcb712

# 分库策略,默认ds1
spring.shardingsphere.sharding.default-data-source-name=ds1
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=begin_time
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.tcb.vru_service.algorithm.PreciseDatabaseShardingAlgorithm
spring.shardingsphere.sharding.default-database-strategy.standard.range-algorithm-class-name=com.tcb.vru_service.algorithm.PreciseDatabaseShardingAlgorithm

# 分表策略0
spring.shardingsphere.sharding.tables.data_storage.actual-data-nodes=\
   ds${2..3}.data_storage_${1..1000}
spring.shardingsphere.sharding.tables.data_storage.table-strategy.standard.sharding-column=device_id
spring.shardingsphere.sharding.tables.data_storage.table-strategy.standard.precise-algorithm-class-name=com.tcb.vru_service.algorithm.PreciseLogicIdTableShardingAlgorithm
# 分表策略1
spring.shardingsphere.sharding.tables.data_online.actual-data-nodes=\
   ds2.data_online_${2020..2030}0${1..9},ds2.data_online_${2020..2030}1${0..2}
spring.shardingsphere.sharding.tables.data_online.table-strategy.standard.sharding-column=effective_time
spring.shardingsphere.sharding.tables.data_online.table-strategy.standard.precise-algorithm-class-name=com.tcb.vru_service.algorithm.PreciseDataTableShardingAlgorithm
spring.shardingsphere.sharding.tables.data_online.table-strategy.standard.range-algorithm-class-name=com.tcb.vru_service.algorithm.PreciseDataTableShardingAlgorithm
# 分表策略2
spring.shardingsphere.sharding.tables.data_effective.actual-data-nodes=\
   ds2.data_effective_${2020..2030}0${1..9},ds2.data_effective_${2020..2030}1${0..2}
spring.shardingsphere.sharding.tables.data_effective.table-strategy.standard.sharding-column=online_time
spring.shardingsphere.sharding.tables.data_effective.table-strategy.standard.precise-algorithm-class-name=com.tcb.vru_service.algorithm.PreciseDataTableShardingAlgorithm
spring.shardingsphere.sharding.tables.data_effective.table-strategy.standard.range-algorithm-class-name=com.tcb.vru_service.algorithm.PreciseDataTableShardingAlgorithm
# 分表策略3
spring.shardingsphere.sharding.tables.data_alarm.actual-data-nodes=\
  ds2.data_alarm_${2020..2030}0${1..9},ds2.data_alarm_${2020..2030}1${0..2}
spring.shardingsphere.sharding.tables.data_alarm.table-strategy.standard.sharding-column=alarm_time
spring.shardingsphere.sharding.tables.data_alarm.table-strategy.standard.precise-algorithm-class-name=com.tcb.vru_service.algorithm.PreciseDataTableShardingAlgorithm
spring.shardingsphere.sharding.tables.data_alarm.table-strategy.standard.range-algorithm-class-name=com.tcb.vru_service.algorithm.PreciseDataTableShardingAlgorithm

spring.shardingsphere.sharding.binding-tables=data_online,data_effective,data_alarm

#Redis配置
vru.param.redis.flag=1
vru.param.redis.password=tjtcb712
#数据库ID,此处不能和其他系统配置相同
vru.param.util.workerId=1
vru.param.util.dataCenterId=2
spring.token.secret=tjtcb712
spring.token.expire-time=60
spring.token.exclude-path=/vruApi/*